@import "animation";
@import "mixins";
@import "intro";
@import "faq";

a, ul, li {
    text-decoration: none;
    cursor: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    min-width: 320px;
    cursor: none;
    transition: all 0.4s ease;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;
}

img {
    display: block;
    width: 100%;
}


.grid {
    display: grid;
}

.portfolio-section {
    display: grid;
    grid-template-columns: repeat(4, [col] 1fr);
    grid-gap: 2rem;
    min-height: 100%;
}

.portfolio-item {
    min-height: 10vh;
    background-size: cover;
    background-position: center;
    text-align: center;
    align-content: center;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    position: relative;
    transition: color .5s ease;
    z-index: 5;

    &:hover {
        color: #0de147;

        &::before {
            opacity: .55;
        }
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #1b1b1b;
        opacity: .2;
        transition: opacity .5s ease;
    }

    &:nth-child(1) {
        grid-column: 1 / 3;
    }

    &:nth-child(3) {
        grid-column: 2 / 4;
        grid-row: 2 / 4;
    }

    &:nth-child(4) {
        grid-column: 1 / 4;
        grid-row: 5 / 4;
    }

    &:nth-child(5) {
        grid-column: 1 / 3;
    }


    &:nth-child(6) {
        grid-column: 4;
        grid-row: 1 / 5;
    }
    &:nth-child(9) {
        grid-column: 1 / auto;
        grid-row: 2 / 4;
    }


}


section {
    position: relative;
    width: 100vw;
    height: calc(var(--vh, 1vh) * 100);
    overflow: hidden;
    margin: 0 !important;
}

.container {
    width: 100%;
    height: 100%;
    max-width: 1430px;
    position: relative;
    flex: 1 0 100%;
    display: flex;
    padding: 0 15px;
}

.active {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;

    .nav__item {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 80%;
        top: 10%;
        transition: all 0.3s linear;

        .nav__social {
            width: 100%;
            height: 100%;
            max-width: 60px;
            max-height: 60px;
        }
    }
}

.cursor {
    position: absolute;
    border: 10px solid #36c5ee;
    background-color: transparent;
    width: 1px;
    height: 1px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: all .3s ease;
    transition-property: background, transform;
    transform-origin: 100% 100%;
    z-index: 10;

}

.link-grow {
    transform: scale(1.5);
    background: #fff;
    border: 10px solid #ffffff;
    box-shadow: 2px 5px 40px 10px rgba(242, 232, 240, 0.2);
    transition: all .3s ease;
    transition-property: background, transform;
    transform-origin: 100% 100%;


}

.hovered-link {
    color: white;
}


.ibg {

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.ibg img {

    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
}

.container-grid {
    display: flex;
    width: 100%;
    margin: 0 auto;
    max-width: 1250px;
    padding: 0 20px;
    justify-content: center;
    transform: translate(-50, -50%);
}